<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (Slope Graph - Assignement)' inline='true' name='excel-direct.42582.032739432871' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 4\Slope graph - assignment.twb Files\Data/twbx/Slope Graph - Assignement.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Subjects' ordinal='0' />
            <column datatype='integer' name='Year 2012' ordinal='1' />
            <column datatype='integer' name='Year 2013' ordinal='2' />
            <column datatype='integer' name='Year 2014' ordinal='3' />
            <column datatype='integer' name='Year 2015' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2012]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2013]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2014]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2015]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance' datatype='string' name='[Calculation_9380731004835090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Year 2015] &gt; [Year 2012] then &quot;Increased&quot;&#13;&#10;elseif [Year 2015] &lt; [Year 2012] then &quot;Decreased&quot;&#13;&#10;ELSE &quot;No change&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_9380731004835090]' derivation='None' name='[none:Calculation_9380731004835090:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Slope Graph - Assignement)' name='excel-direct.42582.032739432871' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42582.032739432871'>
            <column caption='Performance' datatype='string' name='[Calculation_9380731004835090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year 2015] &gt; [Year 2012] then &quot;Increased&quot;&#13;&#10;elseif [Year 2015] &lt; [Year 2012] then &quot;Decreased&quot;&#13;&#10;ELSE &quot;No change&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year 2012]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Year 2015]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9380731004835090]' derivation='None' name='[none:Calculation_9380731004835090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subjects]' derivation='None' name='[none:Subjects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year 2012]' derivation='Sum' name='[sum:Year 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year 2015]' derivation='Sum' name='[sum:Year 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42582.032739432871].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42582.032739432871].[sum:Year 2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42582.032739432871].[sum:Year 2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42582.032739432871].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42582.032739432871].[none:Calculation_9380731004835090:nk]' />
              <text column='[excel-direct.42582.032739432871].[none:Subjects:nk]' />
              <lod column='[excel-direct.42582.032739432871].[none:Subjects:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42582.032739432871].[Multiple Values]</rows>
        <cols>[excel-direct.42582.032739432871].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
