<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (Slope Graph)' inline='true' name='excel-direct.42581.890976574075' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 4\Slope graph.twb Files\Data/twbx/Slope Graph.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Units' ordinal='0' />
            <column datatype='integer' name='Dec-14' ordinal='1' />
            <column datatype='integer' name='Dec-15' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-14]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-15]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance' datatype='string' name='[Calculation_0010730212946389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Dec-15] &gt; [Dec-14] then &quot;Increased&quot;&#13;&#10;elseif [Dec-15]&lt; [Dec-14] then &quot;Decreased&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_0010730212946389]' derivation='None' name='[none:Calculation_0010730212946389:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Slope Graph)' name='excel-direct.42581.890976574075' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42581.890976574075'>
            <column caption='Performance' datatype='string' name='[Calculation_0010730212946389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Dec-15] &gt; [Dec-14] then &quot;Increased&quot;&#13;&#10;elseif [Dec-15]&lt; [Dec-14] then &quot;Decreased&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dec-14]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Dec-15]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Units]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0010730212946389]' derivation='None' name='[none:Calculation_0010730212946389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dec-14]' derivation='Sum' name='[sum:Dec-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec-15]' derivation='Sum' name='[sum:Dec-15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42581.890976574075].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42581.890976574075].[sum:Dec-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42581.890976574075].[sum:Dec-15:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42581.890976574075].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42581.890976574075].[none:Calculation_0010730212946389:nk]' />
              <text column='[excel-direct.42581.890976574075].[none:Units:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42581.890976574075].[Multiple Values]</rows>
        <cols>[excel-direct.42581.890976574075].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
