<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (Cars)' inline='true' name='excel-direct.42616.551184849537' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 11\Script_INT\CarsCluster.twb Files\Data/Desktop/Cars.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='real' name='Petrol' ordinal='0' />
            <column datatype='integer' name='Kilometers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Petrol]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster' datatype='integer' name='[Calculation_5010903131559689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;result &lt;- kmeans(x = data.frame(.arg1,.arg2), 3)&#13;&#10;  result$cluster&apos;, &#13;&#10;  sum([Petrol]),sum([Kilometers])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cars)' name='excel-direct.42616.551184849537' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42616.551184849537'>
            <column caption='Cluster' datatype='integer' name='[Calculation_5010903131559689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;result &lt;- kmeans(x = data.frame(.arg1,.arg2), 3)&#13;&#10;  result$cluster&apos;, &#13;&#10;  sum([Petrol]),sum([Kilometers])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Kilometers]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Kilometers]' derivation='Sum' name='[sum:Kilometers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol]' derivation='Sum' name='[sum:Petrol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5010903131559689]' derivation='User' name='[usr:Calculation_5010903131559689:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5010903131559689]' derivation='User' name='[usr:Calculation_5010903131559689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.42616.551184849537].[usr:Calculation_5010903131559689:qk]' />
              <shape column='[excel-direct.42616.551184849537].[usr:Calculation_5010903131559689:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42616.551184849537].[sum:Petrol:qk]</rows>
        <cols>[excel-direct.42616.551184849537].[sum:Kilometers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
