<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (WaterfallChart)' inline='true' name='excel-direct.42547.504602106485' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 9\Waterfall Chart.twb Files\Data/twbx/WaterfallChart.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='InventoryStatus' ordinal='0' />
            <column datatype='integer' name='UnitsStockNumber' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InventoryStatus]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsStockNumber]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-UnitsStockNumber' datatype='integer' name='[Calculation_3550626121011686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[UnitsStockNumber]' />
      </column>
      <column caption='Inventory Status' datatype='string' name='[InventoryStatus]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Units Stock Number' datatype='integer' name='[UnitsStockNumber]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[InventoryStatus]' derivation='None' name='[none:InventoryStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:InventoryStatus:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Units in stock&quot;</bucket>
            <bucket>&quot;Damaged&quot;</bucket>
            <bucket>&quot;Refurbished&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WaterfallChart)' name='excel-direct.42547.504602106485' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42547.504602106485'>
            <column caption='-UnitsStockNumber' datatype='integer' name='[Calculation_3550626121011686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[UnitsStockNumber]' />
            </column>
            <column caption='Inventory Status' datatype='string' name='[InventoryStatus]' role='dimension' type='nominal'>
            </column>
            <column caption='Units Stock Number' datatype='integer' name='[UnitsStockNumber]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UnitsStockNumber]' derivation='Sum' name='[cum:sum:UnitsStockNumber:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[InventoryStatus]' derivation='None' name='[none:InventoryStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3550626121011686]' derivation='Sum' name='[sum:Calculation_3550626121011686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsStockNumber]' derivation='Sum' name='[sum:UnitsStockNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[excel-direct.42547.504602106485].[sum:UnitsStockNumber:qk]' />
              <size column='[excel-direct.42547.504602106485].[sum:Calculation_3550626121011686:qk]' />
              <text column='[excel-direct.42547.504602106485].[sum:UnitsStockNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42547.504602106485].[cum:sum:UnitsStockNumber:qk]</rows>
        <cols total='true'>[excel-direct.42547.504602106485].[none:InventoryStatus:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
