<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (Waterfall Chart Assignment2)' inline='true' name='excel-direct.42547.548170868053' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Waterfall Chart Assignement 2.twb Files\Data/twbx/Waterfall Chart Assignment2.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='HeadCount' ordinal='0' />
            <column datatype='integer' name='HeadCountNumber' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HeadCount]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadCountNumber]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='- Head Count Number' datatype='integer' name='[Calculation_2030626132140698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[HeadCountNumber]' />
      </column>
      <column caption='Head Count Number' datatype='integer' name='[HeadCountNumber]' role='measure' type='quantitative'>
      </column>
      <column caption='Head Count' datatype='string' name='[HeadCount]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[HeadCount]' derivation='None' name='[none:HeadCount:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:HeadCount:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Headcount at the beginning of the year&quot;</bucket>
            <bucket>&quot;New Hires&quot;</bucket>
            <bucket>&quot;Transfer-ins&quot;</bucket>
            <bucket>&quot;Transfer-outs&quot;</bucket>
            <bucket>&quot;Exits&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waterfall Chart Assignment2)' name='excel-direct.42547.548170868053' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42547.548170868053'>
            <column caption='- Head Count Number' datatype='integer' name='[Calculation_2030626132140698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[HeadCountNumber]' />
            </column>
            <column caption='Head Count Number' datatype='integer' name='[HeadCountNumber]' role='measure' type='quantitative'>
            </column>
            <column caption='Head Count' datatype='string' name='[HeadCount]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[HeadCountNumber]' derivation='Sum' name='[cum:sum:HeadCountNumber:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[HeadCount]' derivation='None' name='[none:HeadCount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2030626132140698]' derivation='Sum' name='[sum:Calculation_2030626132140698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeadCountNumber]' derivation='Sum' name='[sum:HeadCountNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[excel-direct.42547.548170868053].[sum:HeadCountNumber:qk]' />
              <size column='[excel-direct.42547.548170868053].[sum:Calculation_2030626132140698:qk]' />
              <text column='[excel-direct.42547.548170868053].[sum:HeadCountNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42547.548170868053].[cum:sum:HeadCountNumber:qk]</rows>
        <cols total='true'>[excel-direct.42547.548170868053].[none:HeadCount:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
