<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (Correlation)' inline='true' name='excel-direct.42616.862339293984' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 11\Script_REAL\correlationRintegration.twb Files\Data/twbx/Correlation.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='No. of hours studied' ordinal='0' />
            <column datatype='integer' name='Grades' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No. of hours studied]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grades]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covariance' datatype='real' name='[Calculation_9440910003208420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='script_real(&quot;cov(.arg1,.arg2)&quot;,sum([No. of hours studied]),sum([Grades]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_9900903204329608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='script_real(&quot;cor(.arg1,.arg2)&quot;,sum([No. of hours studied]),sum([Grades]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Correlation)' name='excel-direct.42616.862339293984' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42616.862339293984'>
            <column caption='Correlation' datatype='real' name='[Calculation_9900903204329608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='script_real(&quot;cor(.arg1,.arg2)&quot;,sum([No. of hours studied]),sum([Grades]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Grades]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[No. of hours studied]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Grades]' derivation='Sum' name='[sum:Grades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of hours studied]' derivation='Sum' name='[sum:No. of hours studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9900903204329608]' derivation='User' name='[usr:Calculation_9900903204329608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42616.862339293984].[usr:Calculation_9900903204329608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Correlation: </run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[excel-direct.42616.862339293984].[Calculation_9900903204329608]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42616.862339293984].[sum:No. of hours studied:qk]</rows>
        <cols>[excel-direct.42616.862339293984].[sum:Grades:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covariance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Correlation)' name='excel-direct.42616.862339293984' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42616.862339293984'>
            <column caption='Covariance' datatype='real' name='[Calculation_9440910003208420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='script_real(&quot;cov(.arg1,.arg2)&quot;,sum([No. of hours studied]),sum([Grades]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Grades]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[No. of hours studied]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Grades]' derivation='Sum' name='[sum:Grades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of hours studied]' derivation='Sum' name='[sum:No. of hours studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9440910003208420]' derivation='User' name='[usr:Calculation_9440910003208420:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42616.862339293984].[usr:Calculation_9440910003208420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Covariance:  </run>
                <run bold='true'>&lt;[excel-direct.42616.862339293984].[usr:Calculation_9440910003208420:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42616.862339293984].[sum:No. of hours studied:qk]</rows>
        <cols>[excel-direct.42616.862339293984].[sum:Grades:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
