<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='2014_Olympics (2014_Olympics)' inline='true' name='excel-direct.42537.565203564816' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\data\2014_Olympics.xlsx' password='' server='' validate='no'>
        <relation name='&apos;2014_Olympics$&apos;' table='[&apos;2014_Olympics$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Athlete' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Sport' ordinal='4' />
            <column datatype='integer' name='Gold' ordinal='5' />
            <column datatype='integer' name='Silver' ordinal='6' />
            <column datatype='integer' name='Bronze' ordinal='7' />
            <column datatype='integer' name='Total' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[&apos;2014_Olympics$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_6590616133419169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;([Age] &lt; 25) then &apos;Less than 25&apos;&#13;&#10;elseif&#13;&#10;([Age] &lt;=35) then &quot;25 - 35&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;35&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014_Olympics (2014_Olympics)' name='excel-direct.42537.565203564816' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42537.565203564816'>
            <column caption='Age Group' datatype='string' name='[Calculation_6590616133419169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;([Age] &lt; 25) then &apos;Less than 25&apos;&#13;&#10;elseif&#13;&#10;([Age] &lt;=35) then &quot;25 - 35&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;35&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6590616133419169]' derivation='None' name='[none:Calculation_6590616133419169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42537.565203564816].[none:Calculation_6590616133419169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 25&quot;</bucket>
              <bucket>&quot;25 - 35&quot;</bucket>
              <bucket>&quot;&gt;35&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42537.565203564816].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.42537.565203564816].[none:Calculation_6590616133419169:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
