<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (LOD)' inline='true' name='excel-direct.42589.991771527777' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 5\LOD\LOD - Include.twb Files\Data/twbx/LOD.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='TransactionID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer_Average_Amount' datatype='integer' name='[Calculation_2400807235528072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Include [CustomerName]: SUM([Amount])}' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LOD)' name='excel-direct.42589.991771527777' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42589.991771527777'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Customer_Average_Amount' datatype='integer' name='[Calculation_2400807235528072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include [CustomerName]: SUM([Amount])}' />
            </column>
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400807235528072]' derivation='Avg' name='[avg:Calculation_2400807235528072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42589.991771527777].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.991771527777].[avg:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.991771527777].[avg:Calculation_2400807235528072:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42589.991771527777].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42589.991771527777].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42589.991771527777].[Multiple Values]</rows>
        <cols>[excel-direct.42589.991771527777].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LOD)' name='excel-direct.42589.991771527777' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42589.991771527777'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42589.991771527777].[sum:Amount:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.42589.991771527777].[none:CustomerName:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
