<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='excel-direct.42589.868450648151' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 5\LOD\LOD.twb Files\Data/Tableau/Sample - Superstore.xls' password='' server='' validate='no'>
        <relation name='Orders$' table='[Orders$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42589.868450648151].[attr:Calculation_1670807205159182:qk]&quot;' value='State_Sales' />
          <alias key='&quot;[excel-direct.42589.868450648151].[attr:Calculation_7080807205407800:qk]&quot;' value='Region_Sales' />
          <alias key='&quot;[excel-direct.42589.868450648151].[sum:Sales:qk]&quot;' value='City_Sales' />
        </aliases>
      </column>
      <column aggregation='Attribute' caption='Exclude_State_Sales' datatype='real' name='[Calculation_1670807205159182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude [City]:sum([Sales])}' />
      </column>
      <column caption='Fixed_State_Sales' datatype='real' name='[Calculation_2040807210813794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [State]: Sum([Sales])}' />
      </column>
      <column caption='Fixed_Region_Sales' datatype='real' name='[Calculation_5600807211922812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Region]: sum([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude_Region_Sales' datatype='real' name='[Calculation_7080807205407800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude [State], [City]: sum([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_1670807205159182]' derivation='Attribute' name='[attr:Calculation_1670807205159182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7080807205407800]' derivation='Attribute' name='[attr:Calculation_7080807205407800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='excel-direct.42589.868450648151' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42589.868450648151'>
            <column aggregation='Attribute' caption='Exclude_State_Sales' datatype='real' name='[Calculation_1670807205159182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude [City]:sum([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude_Region_Sales' datatype='real' name='[Calculation_7080807205407800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude [State], [City]: sum([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1670807205159182]' derivation='Attribute' name='[attr:Calculation_1670807205159182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7080807205407800]' derivation='Attribute' name='[attr:Calculation_7080807205407800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42589.868450648151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.868450648151].[attr:Calculation_7080807205407800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.868450648151].[attr:Calculation_1670807205159182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.868450648151].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42589.868450648151].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42589.868450648151].[attr:Calculation_7080807205407800:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42589.868450648151].[attr:Calculation_1670807205159182:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42589.868450648151].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42589.868450648151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42589.868450648151].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42589.868450648151].[none:Region:nk] / ([excel-direct.42589.868450648151].[none:State:nk] / [excel-direct.42589.868450648151].[none:City:nk]))</rows>
        <cols>[excel-direct.42589.868450648151].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='excel-direct.42589.868450648151' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42589.868450648151'>
            <column caption='Fixed_State_Sales' datatype='real' name='[Calculation_2040807210813794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State]: Sum([Sales])}' />
            </column>
            <column caption='Fixed_Region_Sales' datatype='real' name='[Calculation_5600807211922812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Region]: sum([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040807210813794]' derivation='Sum' name='[sum:Calculation_2040807210813794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5600807211922812]' derivation='Sum' name='[sum:Calculation_5600807211922812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42589.868450648151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.868450648151].[sum:Calculation_5600807211922812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.868450648151].[sum:Calculation_2040807210813794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42589.868450648151].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42589.868450648151].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42589.868450648151].[sum:Calculation_5600807211922812:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42589.868450648151].[sum:Calculation_2040807210813794:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42589.868450648151].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42589.868450648151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42589.868450648151].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42589.868450648151].[none:Region:nk] / ([excel-direct.42589.868450648151].[none:State:nk] / [excel-direct.42589.868450648151].[none:City:nk]))</rows>
        <cols>[excel-direct.42589.868450648151].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
