<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (GanttChartAssignment)' inline='true' name='excel-direct.42598.691116284725' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 8\Gantt Chart\GanttChartAssignment.twb Files\Data/twbx/GanttChartAssignment.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Tasks' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tasks]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EndDate' datatype='datetime' name='[Calculation_0070816163539723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;,[Duration],[Start Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GanttChartAssignment)' name='excel-direct.42598.691116284725' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42598.691116284725'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Tasks]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasks]' derivation='None' name='[none:Tasks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[excel-direct.42598.691116284725].[none:Tasks:nk]' />
              <size column='[excel-direct.42598.691116284725].[sum:Duration:qk]' />
              <text column='[excel-direct.42598.691116284725].[none:Start Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42598.691116284725].[none:Tasks:nk]</rows>
        <cols>[excel-direct.42598.691116284725].[none:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
