<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (GanttChart)' inline='true' name='excel-direct.42598.671829097220' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 8\Gantt Chart\GanttChart.twb Files\Data/twbx/GanttChart.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Resources' ordinal='0' />
            <column datatype='string' name='Project' ordinal='1' />
            <column datatype='date' name='Start Date' ordinal='2' />
            <column datatype='date' name='End Date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Resources]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_5020816160841175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date]- [Start Date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Resources]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Resources]' derivation='None' name='[none:Resources:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GanttChart)' name='excel-direct.42598.671829097220' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42598.671829097220'>
            <column caption='Duration' datatype='integer' name='[Calculation_5020816160841175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date]- [Start Date]' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Resources]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resources]' derivation='None' name='[none:Resources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5020816160841175]' derivation='Sum' name='[sum:Calculation_5020816160841175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42598.671829097220].[none:Resources:nk]'>
            <groupfilter from='&quot;Person 1&quot;' function='range' level='[none:Resources:nk]' to='&quot;Person 3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42598.671829097220].[none:Resources:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[excel-direct.42598.671829097220].[none:Resources:nk]' />
              <size column='[excel-direct.42598.671829097220].[sum:Calculation_5020816160841175:qk]' />
              <text column='[excel-direct.42598.671829097220].[none:Start Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42598.671829097220].[none:Project:nk] / [excel-direct.42598.671829097220].[none:Resources:nk])</rows>
        <cols>[excel-direct.42598.671829097220].[none:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
