<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='excel-direct.42586.682998344906' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 5\Year over year growth\Year-over-Year Growth.twb Files\Data/Tableau/Sample - Superstore.xls' password='' server='' validate='no'>
        <relation name='Orders$' table='[Orders$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2011' datatype='real' name='[Calculation_4610804163905493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = 2011 then [Sales] &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='2012' datatype='real' name='[Calculation_5920804164057779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = 2012 THEN [Sales]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='YearOverYearGrowth' datatype='real' default-format='p0.00%' name='[Calculation_6330804164604232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_5920804164057779]) - sum([Calculation_4610804163905493]))/ sum([Calculation_4610804163905493])' />
      </column>
      <column aggregation='Sum' caption='YearToDisplay' datatype='integer' name='[Calculation_8260804163210785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month over Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='excel-direct.42586.682998344906' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42586.682998344906'>
            <column aggregation='Sum' caption='YearToDisplay' datatype='integer' name='[Calculation_8260804163210785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8260804163210785]' derivation='None' name='[none:Calculation_8260804163210785:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[excel-direct.42586.682998344906].[mn:Order Date:ok]' ordering-field='[excel-direct.42586.682998344906].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42586.682998344906].[none:Calculation_8260804163210785:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_8260804163210785:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_8260804163210785:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42586.682998344906].[none:Calculation_8260804163210785:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42586.682998344906].[none:Calculation_8260804163210785:ok]' />
              <text column='[excel-direct.42586.682998344906].[pcdf:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42586.682998344906].[sum:Sales:qk]</rows>
        <cols>[excel-direct.42586.682998344906].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='excel-direct.42586.682998344906' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42586.682998344906'>
            <column caption='2011' datatype='real' name='[Calculation_4610804163905493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = 2011 then [Sales] &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='2012' datatype='real' name='[Calculation_5920804164057779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = 2012 THEN [Sales]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='YearOverYearGrowth' datatype='real' default-format='p0.00%' name='[Calculation_6330804164604232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_5920804164057779]) - sum([Calculation_4610804163905493]))/ sum([Calculation_4610804163905493])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_4610804163905493]' derivation='Sum' name='[sum:Calculation_4610804163905493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920804164057779]' derivation='Sum' name='[sum:Calculation_5920804164057779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6330804164604232]' derivation='User' name='[usr:Calculation_6330804164604232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42586.682998344906].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42586.682998344906].[sum:Calculation_4610804163905493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42586.682998344906].[sum:Calculation_5920804164057779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42586.682998344906].[usr:Calculation_6330804164604232:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42586.682998344906].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42586.682998344906].[yr:Order Date:ok]</column>
            <column>[excel-direct.42586.682998344906].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.42586.682998344906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[excel-direct.42586.682998344906].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='excel-direct.42586.682998344906' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42586.682998344906'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[excel-direct.42586.682998344906].[yr:Order Date:ok]' ordering-field='[excel-direct.42586.682998344906].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42586.682998344906].[pcdf:sum:Sales:qk]' />
              <text column='[excel-direct.42586.682998344906].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42586.682998344906].[pcdf:sum:Sales:qk]</rows>
        <cols>[excel-direct.42586.682998344906].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
