<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (Stacked Bar)' inline='true' name='excel-direct.42598.993932337966' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\Chapters\Source Code\Chapter 8\Stacked Bar\StackedBar.twb Files\Data/Desktop/Stacked Bar.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Survey Questions' ordinal='0' />
            <column datatype='integer' name='Strongly Agree' ordinal='1' />
            <column datatype='integer' name='Agree' ordinal='2' />
            <column datatype='integer' name='Neutral' ordinal='3' />
            <column datatype='integer' name='Disagree' ordinal='4' />
            <column datatype='integer' name='Strongly Disagree' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey Questions]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strongly Agree]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agree]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disagree]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strongly Disagree]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Agree]' role='measure' type='quantitative'>
      </column>
      <column caption='NeutralNegative' datatype='real' name='[Calculation_3390816235605482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Neutral]/2)' />
      </column>
      <column caption='NeutralPositive' datatype='real' name='[Calculation_5320816235537389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Neutral]/2' />
      </column>
      <column datatype='integer' name='[Disagree]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Strongly Agree]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Strongly Disagree]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Agree]' derivation='Sum' name='[sum:Agree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3390816235605482]' derivation='Sum' name='[sum:Calculation_3390816235605482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320816235537389]' derivation='Sum' name='[sum:Calculation_5320816235537389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disagree]' derivation='Sum' name='[sum:Disagree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strongly Agree]' derivation='Sum' name='[sum:Strongly Agree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strongly Disagree]' derivation='Sum' name='[sum:Strongly Disagree:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stacked Bar)' name='excel-direct.42598.993932337966' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42598.993932337966'>
            <column datatype='integer' name='[Agree]' role='measure' type='quantitative'>
            </column>
            <column caption='NeutralNegative' datatype='real' name='[Calculation_3390816235605482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Neutral]/2)' />
            </column>
            <column caption='NeutralPositive' datatype='real' name='[Calculation_5320816235537389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Neutral]/2' />
            </column>
            <column datatype='integer' name='[Disagree]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Strongly Agree]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Strongly Disagree]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Survey Questions]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Survey Questions]' derivation='None' name='[none:Survey Questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agree]' derivation='Sum' name='[sum:Agree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3390816235605482]' derivation='Sum' name='[sum:Calculation_3390816235605482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320816235537389]' derivation='Sum' name='[sum:Calculation_5320816235537389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disagree]' derivation='Sum' name='[sum:Disagree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strongly Agree]' derivation='Sum' name='[sum:Strongly Agree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strongly Disagree]' derivation='Sum' name='[sum:Strongly Disagree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42598.993932337966].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42598.993932337966].[sum:Agree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42598.993932337966].[sum:Disagree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42598.993932337966].[sum:Calculation_3390816235605482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42598.993932337966].[sum:Calculation_5320816235537389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42598.993932337966].[sum:Strongly Agree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42598.993932337966].[sum:Strongly Disagree:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42598.993932337966].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42598.993932337966].[sum:Strongly Disagree:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42598.993932337966].[sum:Disagree:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42598.993932337966].[sum:Agree:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42598.993932337966].[sum:Strongly Agree:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42598.993932337966].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42598.993932337966].[:Measure Names]' />
              <text column='[excel-direct.42598.993932337966].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42598.993932337966].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Neutral' label-type='custom' scope='per-table' value='0.0' value-column='[excel-direct.42598.993932337966].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42598.993932337966].[none:Survey Questions:nk]</rows>
        <cols>[excel-direct.42598.993932337966].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
