<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='Sheet1 (Most Common Birthdays)' inline='true' name='excel-direct.42551.974047164353' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\seema_acharya\Desktop\Visual analytics with Tableau\Content\twbx\Most Common Birthdays.xls' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthNames' datatype='string' name='[Calculation_1230630232301288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Month]= 1 then &quot;Jan&quot;&#13;&#10;ELSEIF [Month]= 2 then &quot;Feb&quot;&#13;&#10;ELSEif [Month]= 3 then &quot;Mar&quot;&#13;&#10;ELSEIF [Month]= 4 then &quot;Apr&quot;&#13;&#10;ELSEIF [Month]= 5 then &quot;May&quot;&#13;&#10;ELSEIF [Month]= 6 then &quot;Jun&quot;&#13;&#10;ELSEIF [Month]= 7 then &quot;Jul&quot;&#13;&#10;ELSEIF [Month]= 8 then &quot;Aug&quot;&#13;&#10;ELSEIF [Month]= 9 then &quot;Sep&quot;&#13;&#10;ELSEIF [Month]= 10 then &quot;Oct&quot;&#13;&#10;ELSEIF [Month]= 11 then &quot;Nov&quot;&#13;&#10;ELSEIF [Month]= 12 then &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Most Common Birthdays)' name='excel-direct.42551.974047164353' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42551.974047164353'>
            <column caption='MonthNames' datatype='string' name='[Calculation_1230630232301288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]= 1 then &quot;Jan&quot;&#13;&#10;ELSEIF [Month]= 2 then &quot;Feb&quot;&#13;&#10;ELSEif [Month]= 3 then &quot;Mar&quot;&#13;&#10;ELSEIF [Month]= 4 then &quot;Apr&quot;&#13;&#10;ELSEIF [Month]= 5 then &quot;May&quot;&#13;&#10;ELSEIF [Month]= 6 then &quot;Jun&quot;&#13;&#10;ELSEIF [Month]= 7 then &quot;Jul&quot;&#13;&#10;ELSEIF [Month]= 8 then &quot;Aug&quot;&#13;&#10;ELSEIF [Month]= 9 then &quot;Sep&quot;&#13;&#10;ELSEIF [Month]= 10 then &quot;Oct&quot;&#13;&#10;ELSEIF [Month]= 11 then &quot;Nov&quot;&#13;&#10;ELSEIF [Month]= 12 then &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1230630232301288]' derivation='None' name='[none:Calculation_1230630232301288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.42551.974047164353].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42551.974047164353].[none:Day:ok]</rows>
        <cols>[excel-direct.42551.974047164353].[none:Calculation_1230630232301288:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='10'>MonthNames: </run>
              <run bold='true' fontsize='10'>&lt;</run>
              <run bold='true' fontsize='10'>[excel-direct.42551.974047164353].[none:Calculation_1230630232301288:nk]</run>
              <run bold='true' fontsize='10'>&gt;</run>
              <run bold='true' fontsize='10'>&#10;Day: </run>
              <run bold='true' fontsize='10'>&lt;</run>
              <run bold='true' fontsize='10'>[excel-direct.42551.974047164353].[none:Day:ok]</run>
              <run bold='true' fontsize='10'>&gt;</run>
              <run bold='true' fontsize='10'>&#10;Rank: </run>
              <run bold='true' fontsize='10'>&lt;</run>
              <run bold='true' fontsize='10'>[excel-direct.42551.974047164353].[sum:Rank:qk]</run>
              <run bold='true' fontsize='10'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42551.974047164353].[none:Calculation_1230630232301288:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42551.974047164353].[none:Day:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42551.974047164353].[none:Calculation_1230630232301288:nk]</field>
                      <field>[excel-direct.42551.974047164353].[none:Day:ok]</field>
                      <field>[excel-direct.42551.974047164353].[sum:Rank:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sep&quot;</value>
                    <value>16</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
